.about-us {
  display: flex;
  margin-top: 60px;
  column-gap: 32px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px 56px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 16px 24px;
  }

  &__col {
    min-width: 356px;
  }
}

@media (width < 1060px) {
  .about-us {
    &__col {
      display: none;
    }

    &__grid {
      grid-template-columns: repeat(auto-fill, minmax(306px, 1fr));
    }
  }
}

@media (width < 480px) {
  .about-us {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__header {
      flex-direction: row;
    }
  }
}
