@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.footer {
  background-color: $gray-100;
  color: $gray-0;

  &__inner {
    padding: 40px 0;
  }

  &__content {
    display: flex;
    gap: 40px;
  }

  &__col {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  &__contacts {
  }

  &__icon {
    display: inline;
    margin-top: 2px;
  }

  &__phones {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    .icon {
      background-color: $primary;
    }

    &-link {
      text-decoration: none;
      color: inherit;

      @include hover {
        text-decoration: underline;
      }
    }

    &-item {
      display: flex;
      column-gap: 16px;
    }
  }

  &__social {
  }

  &__link {
    color: inherit;
    text-decoration: none;

    @include hover {
      text-decoration: underline;
    }
  }

  &__links {
    display: flex;
    column-gap: 24px;
  }

  &__map {
    flex-grow: 1;
    border-radius: 16px;
  }

  &__label {
    text-align: center;
    padding-block: 20px;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 22px, #303540 22px, #303540 44px);
  }
}
.social {
  display: flex;
  column-gap: 16px;

  &__link {
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    border-radius: 4px;
    border: 1px solid $gray-90;
    transition: .1s background-color;
    color: inherit;

    @include hover {
      background-color: $gray-90;
    }
  }
}

.leaflet-tile-pane {
  filter: grayscale(1);
}

@media (width < 756px) {
  .footer {
    &__content {
      flex-direction: column;
    }

    &__map {
      padding-top: 40px;
      border: 1px solid $gray-90;
      min-height: 320px;
    }
  }
}
