@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.lease {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  margin-top: 32px;

  &-card {
    display: flex;
    gap: 20px;
    background-color: #eff2f5;
    border-radius: 16px;
    padding: 40px;
    max-width: 100%;

    &__inner {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      row-gap: 12px;
    }

    &__col {
      aspect-ratio: 1;
      min-width: 220px;
    }

    &__specs {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      margin-bottom: 20px;
    }

    &__spec {
      display: flex;
      column-gap: 1ch;
      justify-content: space-between;
      padding: 2px 8px;
      border-radius: 4px;
      background-color: $gray-0;
      white-space: nowrap;
    }

    &__action {
      margin-top: auto;
    }
  }
}

@media (width < 1140px) {
  .lease-card {
    padding: 24px;

    &__col {
      min-width: 180px;
    }
  }
}

@media (width < 1000px) {
  .lease {
    grid-template-columns: 1fr;

    &-card {
      padding: 16px;
      gap: 16px;

      &__title {
        font-size: 14px;
      }

      &__col {
        min-width: 128px;
        width: 128px;
      }

      &__specs {
        // display: none;
      }

      &__action {
        margin-top: 8px;
      }
    }
  }
}

@media (width < 520px) {
  .lease {
    &-card {
      &__specs {
        display: none;
      }
    }
  }
}

@media (width < 375px) {
  .lease {
    &-card {
      flex-direction: column;
      align-items: center;
    }
  }
}
